[33mcommit 9e5101866d2684c3902ad06b117b72c79bc4db8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Douglas <douglaswnogueira@hotmai.com>
Date:   Wed Aug 10 22:32:42 2022 -0300

    Alterado método retirar e criado classe Cliente

[33mcommit 873708feba61a128c6b0f2a5498af629b6a5a605[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Douglas <douglaswnogueira@hotmai.com>
Date:   Wed Aug 10 12:49:46 2022 -0300

    Testes realizados

[33mcommit c9cc27d8083fd500aa2cc6ca29d7ad08fefa7aa1[m
Author: Douglas <douglaswnogueira@hotmai.com>
Date:   Wed Aug 10 12:41:48 2022 -0300

    Criação dos atributos e métodos do objeto conta

[33mcommit 618e6851244f48fcfc5892fc734449cbd7b9e2cc[m
Author: Douglas <douglaswnogueira@hotmai.com>
Date:   Wed Aug 10 12:32:08 2022 -0300

    Criação do objeto conta e teste

[33mcommit 47529257d0d6521db77edf7ec6c3135e02ada6cf[m
Author: Douglas <douglaswnogueira@hotmai.com>
Date:   Wed Aug 10 12:30:17 2022 -0300

    Iniciando o projeto
